<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
*{font-family: Comic Sans MS;}
#a{background-color: lightgray;
	height: 150px;
	width: 1000px;}
#a1{top: 10px;
	left: 25px;
position: relative;}
#a2{top: 10px;
	left: 30px;
position: relative;}
#b{background-color: lightgray;
	height: 450px;
	width: 300px;
	position: relative;
	top: 10px;}
#b1{position: relative;
	top: 15px;
	left: 47px;}
#c{position: relative;
	background-color: lightgray;
	height: 450px;
	width: 650px;
	top: -459px;
	left: 350px;}
	
#c1{position: relative;
	top: 5px;
	left: 5px;}
#c2{position: relative;
	top: 5px;
	left: 5px;}
#c3{position: relative;
	top: 5px;
	left: 5px;}
#t1{position: relative;
	top: 5px;}
#t2{position: relative;
	top: 5px;}
#t3{position: relative;
	top: 5px;}

#d{background-color: lightgray;
position: relative;
left: 700px;
top: -460px;
height: 610px;
width: 500px;}
#i{position: relative;
	left: 100px ;

}



</style>
<body bgcolor="black">
<div id="all">

	<div id="a">
	<h1 id="a1"><center>Obrigado Pela Compra!</center></h1>
	<h4 id="a2"><center>Mais Alguns Passos e estará em suas mãos!</center></h4>
	</div>
	<div id="b">
	<img src="Sans.jpg" id="b1">
		<h4 id="b2"><hr><center>Produto: Camisa Sans<hr>Preço: R$60,00<hr>Cor: Preta<hr></center></h4>
	</div>
	<div id="c">	<center>
	<h3>* Dados Pessoais</h3>
	<b id="t1">Nome: </b><br><input type="name" name="nm" id="c1"></input><hr>
	<b id="t2">E-Mail: </b><br><input type="E-Mail" name="em" id="c2"></input><hr>
	<b id="t3">CPF:  </b><br><input type="number" name="cpf" id="c3"></input><br><br>
	<input type="checkbox" name="Ntc" id="ntc">Quero Receber Noticias!</input><hr>
</center>
	<div id="d"><br>
		<img id="i" src="Cartao.png">
	<center><h3>* Cartão De Crédito</h3><br><br>
	Numero: <input type="number" name="num"><hr>
	Região: <select name="Região">
			<option value="Brasil">Brasil</option>
			<option value="E.U.A.">EUA</option>
			<option value="Bélgica">Bélgica</option>
			<option value="Indonésia">Indonésia</option>
			</select><br><hr>
	Validade: <input type="number" name="val"><hr>
	</div>
	</center>
	</div>
</div>
</body>
</html>